# springBootAdmin

./: .project  pom.xml
src/main/java/com/spring/boot/admin/springBootAdmin/: App.java  SpringBootAdminApplication.java
src/main/resources/: application.yml
src/test/java/com/spring/boot/admin/springBootAdmin/: AppTest.java
